# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stele/CLionProjects/client_server/cmake-build-debug/

#############################################
# Utility command for FlexScannerTarget

build FlexScannerTarget: phony CMakeFiles/FlexScannerTarget lexer.c


#############################################
# Utility command for bison_target

build bison_target: phony CMakeFiles/bison_target aql.tab.c aql.tab.h

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || FlexScannerTarget aql.tab.c aql.tab.h bison_target lexer.c

build CMakeFiles/Client.dir/client.c.o: C_COMPILER__Client_Debug /home/stele/CLionProjects/client_server/client.c || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir

build CMakeFiles/Client.dir/lexer.c.o: C_COMPILER__Client_Debug /home/stele/CLionProjects/client_server/cmake-build-debug/lexer.c || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/lexer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir

build CMakeFiles/Client.dir/aql.tab.c.o: C_COMPILER__Client_Debug /home/stele/CLionProjects/client_server/cmake-build-debug/aql.tab.c || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/aql.tab.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir

build CMakeFiles/Client.dir/aql/ast.c.o: C_COMPILER__Client_Debug /home/stele/CLionProjects/client_server/aql/ast.c || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/aql/ast.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/aql

build CMakeFiles/Client.dir/transport/client_transport.c.o: C_COMPILER__Client_Debug /home/stele/CLionProjects/client_server/transport/client_transport.c || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/transport/client_transport.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/transport


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: C_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/client.c.o CMakeFiles/Client.dir/lexer.c.o CMakeFiles/Client.dir/aql.tab.c.o CMakeFiles/Client.dir/aql/ast.c.o CMakeFiles/Client.dir/transport/client_transport.c.o | /usr/local/lib/libjansson.a || FlexScannerTarget bison_target
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libjansson.a
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client
  TARGET_PDB = Client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/server.c.o: C_COMPILER__Server_Debug /home/stele/CLionProjects/client_server/server.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/transport/server_transport.c.o: C_COMPILER__Server_Debug /home/stele/CLionProjects/client_server/transport/server_transport.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/transport/server_transport.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/transport

build CMakeFiles/Server.dir/db/database.c.o: C_COMPILER__Server_Debug /home/stele/CLionProjects/client_server/db/database.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/db/database.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/db

build CMakeFiles/Server.dir/db/pager.c.o: C_COMPILER__Server_Debug /home/stele/CLionProjects/client_server/db/pager.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/db/pager.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/db

build CMakeFiles/Server.dir/db/table.c.o: C_COMPILER__Server_Debug /home/stele/CLionProjects/client_server/db/table.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/db/table.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/db

build CMakeFiles/Server.dir/db/query.c.o: C_COMPILER__Server_Debug /home/stele/CLionProjects/client_server/db/query.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/db/query.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/home/stele/CLionProjects/client_server/cmake-build-debug -I/home/stele/CLionProjects/client_server/aql -I/home/stele/CLionProjects/client_server/db
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/db


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: C_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/server.c.o CMakeFiles/Server.dir/transport/server_transport.c.o CMakeFiles/Server.dir/db/database.c.o CMakeFiles/Server.dir/db/pager.c.o CMakeFiles/Server.dir/db/table.c.o CMakeFiles/Server.dir/db/query.c.o | /usr/local/lib/libjansson.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libjansson.a
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stele/CLionProjects/client_server/cmake-build-debug && /home/stele/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stele/CLionProjects/client_server/cmake-build-debug && /home/stele/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/stele/CLionProjects/client_server -B/home/stele/CLionProjects/client_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/FlexScannerTarget

build CMakeFiles/FlexScannerTarget | ${cmake_ninja_workdir}CMakeFiles/FlexScannerTarget: phony lexer.c


#############################################
# Custom command for lexer.c

build lexer.c | ${cmake_ninja_workdir}lexer.c: CUSTOM_COMMAND /home/stele/CLionProjects/client_server/aql/aql.l
  COMMAND = cd /home/stele/CLionProjects/client_server/cmake-build-debug && /usr/bin/flex --header-file=/home/stele/CLionProjects/client_server/cmake-build-debug/lexer.h -o/home/stele/CLionProjects/client_server/cmake-build-debug/lexer.c /home/stele/CLionProjects/client_server/aql/aql.l
  DESC = [FLEX][FlexScanner] Building scanner with flex 2.6.4
  restat = 1


#############################################
# Phony custom command for CMakeFiles/bison_target

build CMakeFiles/bison_target | ${cmake_ninja_workdir}CMakeFiles/bison_target: phony aql.tab.c


#############################################
# Custom command for aql.tab.c

build aql.tab.c aql.tab.h | ${cmake_ninja_workdir}aql.tab.c ${cmake_ninja_workdir}aql.tab.h: CUSTOM_COMMAND /home/stele/CLionProjects/client_server/aql/aql.y /home/stele/CLionProjects/client_server/aql/ast.h /home/stele/CLionProjects/client_server/aql/ast.c
  COMMAND = cd /home/stele/CLionProjects/client_server/cmake-build-debug && bison -d -v /home/stele/CLionProjects/client_server/aql/aql.y
  DESC = Generating aql.tab.c, aql.tab.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stele/CLionProjects/client_server/cmake-build-debug

build all: phony Client Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBISON.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFLEX.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/stele/CLionProjects/client_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBISON.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindFLEX.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/stele/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/stele/CLionProjects/client_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
